<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSD-WA-rxE">
                                <rect key="frame" x="136" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t22-R7-6AG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-Ra-fVq">
                                <rect key="frame" x="24" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2h-xt-f9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYC-1N-8ff">
                                <rect key="frame" x="248" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyj-ys-bXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-vz-MHV">
                                <rect key="frame" x="360" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⨯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNB-av-jVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-CB-axB">
                                <rect key="frame" x="360" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4J-99-sVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-OU-0mb">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TV6-hw-Eyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-3y-hFq">
                                <rect key="frame" x="136" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUT-Of-XbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-Lo-Ocs">
                                <rect key="frame" x="24" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9n-OC-aWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-oS-TkY">
                                <rect key="frame" x="248" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4S7-Yl-4OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-dq-Mav">
                                <rect key="frame" x="136" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlY-F5-HCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-AB-uti">
                                <rect key="frame" x="24" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYD-m0-jcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-40-gMV">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vr-Qf-hTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-vv-sHJ">
                                <rect key="frame" x="248" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrq-pO-JaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-Gd-eta">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFp-rS-3h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-sA-93u">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhC-LO-yGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-41-WAD">
                                <rect key="frame" x="360" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuf-Z6-uiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-Au-ZNz">
                                <rect key="frame" x="472" y="198" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SxD-sv-T63"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-df-9zA">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbj-0n-H81"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-y4-S9N">
                                <rect key="frame" x="16" y="20" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-rl-3TG">
                                <rect key="frame" x="472" y="64" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5b-SN-2cM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-Ir-NJU">
                                <rect key="frame" x="472" y="332" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eg-fo-ERH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="ZYC-1N-8ff" secondAttribute="width" id="0LP-Rb-DzD"/>
                            <constraint firstItem="bDT-Gd-eta" firstAttribute="top" secondItem="8ta-dq-Mav" secondAttribute="bottom" constant="8" id="0d4-03-NWP"/>
                            <constraint firstItem="i7P-y4-S9N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0qT-Z1-IXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9K-rl-3TG" secondAttribute="trailing" constant="8" id="0uL-1r-lMh"/>
                            <constraint firstItem="ABs-3y-hFq" firstAttribute="leading" secondItem="Ysh-Lo-Ocs" secondAttribute="trailing" constant="8" id="1Vx-iu-N1e"/>
                            <constraint firstItem="i7P-y4-S9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1dO-nf-ptN"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="FSD-WA-rxE" secondAttribute="width" id="3bB-1X-qPg"/>
                            <constraint firstItem="m9K-rl-3TG" firstAttribute="leading" secondItem="VTD-vz-MHV" secondAttribute="trailing" constant="8" id="43b-Qx-gVC"/>
                            <constraint firstItem="i7P-y4-S9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5uz-sX-qmx"/>
                            <constraint firstItem="Ysh-Lo-Ocs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6ge-BM-aDH"/>
                            <constraint firstItem="9o0-AB-uti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="771-y2-kvS"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="VTD-vz-MHV" secondAttribute="height" id="7pm-tO-piG"/>
                            <constraint firstItem="GWn-40-gMV" firstAttribute="top" secondItem="9o0-AB-uti" secondAttribute="bottom" constant="8" id="8vR-vz-ZEi"/>
                            <constraint firstItem="Ysh-Lo-Ocs" firstAttribute="top" secondItem="zcC-Ra-fVq" secondAttribute="bottom" constant="8" id="99R-Vx-c9t"/>
                            <constraint firstItem="mX0-Au-ZNz" firstAttribute="top" secondItem="m9K-rl-3TG" secondAttribute="bottom" constant="8" id="9YL-gN-eM6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSc-df-9zA" secondAttribute="bottom" constant="8" id="A6w-wg-VeP"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="FSD-WA-rxE" secondAttribute="height" id="AB0-fC-qSZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSc-df-9zA" secondAttribute="trailing" constant="8" id="AIy-dk-txC"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="ZYC-1N-8ff" secondAttribute="height" id="Cx4-BB-xkh"/>
                            <constraint firstItem="i7P-y4-S9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DGJ-yE-fUw"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="2FV-oS-TkY" secondAttribute="width" id="DRa-Yr-4tY"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="EVo-vv-sHJ" secondAttribute="height" id="Dfp-0F-gzU"/>
                            <constraint firstItem="i7P-y4-S9N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EDT-kH-NW5"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="EVo-vv-sHJ" secondAttribute="width" id="EFd-aQ-3WU"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="top" secondItem="EVo-vv-sHJ" secondAttribute="bottom" constant="8" id="Epd-6t-eVw"/>
                            <constraint firstItem="ZYC-1N-8ff" firstAttribute="leading" secondItem="FSD-WA-rxE" secondAttribute="trailing" constant="8" id="HJj-92-3wg"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="gSc-df-9zA" secondAttribute="width" id="HjV-Oo-ILZ"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="zcC-Ra-fVq" secondAttribute="width" id="HpC-wq-yUj"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="2FV-oS-TkY" secondAttribute="height" id="ICe-1z-xGc"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="mX0-Au-ZNz" secondAttribute="width" id="IIe-oE-dp3"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="GWn-40-gMV" secondAttribute="width" id="Int-5C-POz"/>
                            <constraint firstItem="FSD-WA-rxE" firstAttribute="leading" secondItem="zcC-Ra-fVq" secondAttribute="trailing" constant="8" id="LBL-3A-YWU"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="DVV-41-WAD" secondAttribute="width" id="Lw5-Rq-mMN"/>
                            <constraint firstItem="ZYC-1N-8ff" firstAttribute="top" secondItem="i7P-y4-S9N" secondAttribute="bottom" constant="8" id="Mdd-bT-JNu"/>
                            <constraint firstItem="CeV-OU-0mb" firstAttribute="top" secondItem="KCm-CB-axB" secondAttribute="bottom" constant="8" id="MeZ-fx-aH3"/>
                            <constraint firstItem="gSc-df-9zA" firstAttribute="top" secondItem="HO6-Ir-NJU" secondAttribute="bottom" constant="8" id="Men-Mo-Eht"/>
                            <constraint firstItem="gSc-df-9zA" firstAttribute="leading" secondItem="CeV-OU-0mb" secondAttribute="trailing" constant="8" id="PU6-BC-ojv"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="9o0-AB-uti" secondAttribute="height" id="PUG-c5-U1R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CeV-OU-0mb" secondAttribute="bottom" constant="8" id="Ppy-ia-aRK"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="GWn-40-gMV" secondAttribute="height" id="QVn-r4-X86"/>
                            <constraint firstItem="ABs-3y-hFq" firstAttribute="top" secondItem="FSD-WA-rxE" secondAttribute="bottom" constant="8" id="Rev-VB-z6p"/>
                            <constraint firstItem="9o0-AB-uti" firstAttribute="top" secondItem="Ysh-Lo-Ocs" secondAttribute="bottom" constant="8" id="Rhu-NZ-ZI7"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="ABs-3y-hFq" secondAttribute="height" id="SOB-O0-8zZ"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="KCm-CB-axB" secondAttribute="width" id="SUQ-vm-sJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HO6-Ir-NJU" secondAttribute="trailing" constant="8" id="Sb4-hQ-7na"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bDT-Gd-eta" secondAttribute="bottom" constant="8" id="Sk0-zD-iog"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="ABs-3y-hFq" secondAttribute="width" id="TzC-Ia-KeC"/>
                            <constraint firstItem="GWn-40-gMV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="USB-eA-hpq"/>
                            <constraint firstItem="CeV-OU-0mb" firstAttribute="leading" secondItem="Q55-sA-93u" secondAttribute="trailing" constant="8" id="V3j-aT-H9F"/>
                            <constraint firstItem="8ta-dq-Mav" firstAttribute="leading" secondItem="9o0-AB-uti" secondAttribute="trailing" constant="8" id="WII-Qg-eYH"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="bDT-Gd-eta" secondAttribute="width" id="XUU-lO-kmV"/>
                            <constraint firstItem="2FV-oS-TkY" firstAttribute="top" secondItem="ZYC-1N-8ff" secondAttribute="bottom" constant="8" id="ZUm-Lv-qNO"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="zcC-Ra-fVq" secondAttribute="height" id="ZvA-o0-gn4"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="8ta-dq-Mav" secondAttribute="height" id="a7K-S0-q1j"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="leading" secondItem="bDT-Gd-eta" secondAttribute="trailing" constant="8" id="a7z-sN-yAk"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="9o0-AB-uti" secondAttribute="width" id="aE7-Lq-WRA"/>
                            <constraint firstItem="HO6-Ir-NJU" firstAttribute="leading" secondItem="KCm-CB-axB" secondAttribute="trailing" constant="8" id="aKV-Uf-lm4"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="CeV-OU-0mb" secondAttribute="height" id="bdP-cs-lbY"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="Ysh-Lo-Ocs" secondAttribute="width" id="cXF-KG-K9Z"/>
                            <constraint firstItem="i7P-y4-S9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="day-6D-BNN"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="Ysh-Lo-Ocs" secondAttribute="height" id="dbQ-rg-KDD"/>
                            <constraint firstItem="FSD-WA-rxE" firstAttribute="top" secondItem="i7P-y4-S9N" secondAttribute="bottom" constant="8" id="dpj-2f-Tq2"/>
                            <constraint firstItem="VTD-vz-MHV" firstAttribute="leading" secondItem="ZYC-1N-8ff" secondAttribute="trailing" constant="8" id="eKg-Ix-dfM"/>
                            <constraint firstItem="8ta-dq-Mav" firstAttribute="top" secondItem="ABs-3y-hFq" secondAttribute="bottom" constant="8" id="ed7-Iu-KVr"/>
                            <constraint firstItem="zcC-Ra-fVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fQg-wH-gOm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q55-sA-93u" secondAttribute="bottom" constant="8" id="g5v-42-jzz"/>
                            <constraint firstItem="EVo-vv-sHJ" firstAttribute="leading" secondItem="8ta-dq-Mav" secondAttribute="trailing" constant="8" id="gLs-ls-SEn"/>
                            <constraint firstItem="DVV-41-WAD" firstAttribute="top" secondItem="VTD-vz-MHV" secondAttribute="bottom" constant="8" id="gVb-WZ-vDu"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="mX0-Au-ZNz" secondAttribute="height" id="gdl-cv-TNv"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="8ta-dq-Mav" secondAttribute="width" id="ghK-OT-I1g"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="DVV-41-WAD" secondAttribute="height" id="gwy-bq-P7e"/>
                            <constraint firstItem="mX0-Au-ZNz" firstAttribute="leading" secondItem="DVV-41-WAD" secondAttribute="trailing" constant="8" id="hHL-Mb-Pcl"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="gSc-df-9zA" secondAttribute="height" id="hb6-XZ-2fH"/>
                            <constraint firstItem="KCm-CB-axB" firstAttribute="leading" secondItem="EVo-vv-sHJ" secondAttribute="trailing" constant="8" id="iPc-3q-WkS"/>
                            <constraint firstItem="KCm-CB-axB" firstAttribute="top" secondItem="DVV-41-WAD" secondAttribute="bottom" constant="8" id="j0u-p9-8Db"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="VTD-vz-MHV" secondAttribute="width" id="k0I-4x-HIj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GWn-40-gMV" secondAttribute="bottom" constant="8" id="kLj-ZX-x9Z"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="HO6-Ir-NJU" secondAttribute="width" id="kNe-4l-j8f"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="m9K-rl-3TG" secondAttribute="height" id="kqs-dd-sap"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="m9K-rl-3TG" secondAttribute="width" id="lWC-Re-DgC"/>
                            <constraint firstItem="m9K-rl-3TG" firstAttribute="top" secondItem="i7P-y4-S9N" secondAttribute="bottom" constant="8" id="m91-1Y-kHH"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="width" secondItem="CeV-OU-0mb" secondAttribute="width" id="n13-TQ-pyC"/>
                            <constraint firstItem="bDT-Gd-eta" firstAttribute="leading" secondItem="GWn-40-gMV" secondAttribute="trailing" constant="8" id="nVc-jf-WAm"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="KCm-CB-axB" secondAttribute="height" id="nkS-9r-nrh"/>
                            <constraint firstItem="i7P-y4-S9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o3y-89-bme"/>
                            <constraint firstItem="zcC-Ra-fVq" firstAttribute="top" secondItem="i7P-y4-S9N" secondAttribute="bottom" constant="8" id="qZj-ne-gK6"/>
                            <constraint firstItem="2FV-oS-TkY" firstAttribute="leading" secondItem="ABs-3y-hFq" secondAttribute="trailing" constant="8" id="qdj-x2-9AW"/>
                            <constraint firstItem="VTD-vz-MHV" firstAttribute="top" secondItem="i7P-y4-S9N" secondAttribute="bottom" constant="8" id="rn8-sO-xgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mX0-Au-ZNz" secondAttribute="trailing" constant="8" id="tT4-AI-sAo"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="bDT-Gd-eta" secondAttribute="height" id="v1E-sR-fsT"/>
                            <constraint firstItem="i7P-y4-S9N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xGJ-E4-Zfb"/>
                            <constraint firstItem="HO6-Ir-NJU" firstAttribute="top" secondItem="mX0-Au-ZNz" secondAttribute="bottom" constant="8" id="xMn-3Y-26U"/>
                            <constraint firstItem="Q55-sA-93u" firstAttribute="height" secondItem="HO6-Ir-NJU" secondAttribute="height" id="xUL-AD-MN0"/>
                            <constraint firstItem="EVo-vv-sHJ" firstAttribute="top" secondItem="2FV-oS-TkY" secondAttribute="bottom" constant="8" id="xza-do-41P"/>
                            <constraint firstItem="DVV-41-WAD" firstAttribute="leading" secondItem="2FV-oS-TkY" secondAttribute="trailing" constant="8" id="yFh-WG-FCt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qT-Z1-IXI"/>
                                <exclude reference="1dO-nf-ptN"/>
                                <exclude reference="5uz-sX-qmx"/>
                                <exclude reference="o3y-89-bme"/>
                                <exclude reference="xGJ-E4-Zfb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="i7P-y4-S9N" id="NsL-XC-CMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="359"/>
        </scene>
    </scenes>
</document>
